# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculator
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cppbcuser/GL-BC/gcc_task/ninja_build && /usr/bin/cmake -H/home/cppbcuser/GL-BC/gcc_task -B/home/cppbcuser/GL-BC/gcc_task/ninja_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cppbcuser/GL-BC/gcc_task/ninja_build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_order_depends_target_calculator: phony || libcalc.so
build CMakeFiles/calculator.dir/src/main.cpp.o: CXX_COMPILER__calculator ../src/main.cpp || cmake_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wshadow -Wundef -Wno-missing-field-initializers
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_PDB = calculator.pdb

# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator

build calculator: CXX_EXECUTABLE_LINKER__calculator CMakeFiles/calculator.dir/src/main.cpp.o | libcalc.so || libcalc.so
  FLAGS = -Wall -Wextra -Wpedantic -Wshadow -Wundef -Wno-missing-field-initializers
  LINK_LIBRARIES = -rdynamic libcalc.so -Wl,-rpath,/home/cppbcuser/GL-BC/gcc_task/ninja_build
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_FILE = calculator
  TARGET_PDB = calculator.pdb
# =============================================================================
# Object build statements for SHARED_LIBRARY target calc

build CMakeFiles/calc.dir/src/calculator.cpp.o: CXX_COMPILER__calc ../src/calculator.cpp
  DEFINES = -Dcalc_EXPORTS
  DEP_FILE = CMakeFiles/calc.dir/src/calculator.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wshadow -Wundef -Wno-missing-field-initializers -fPIC
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/calc.dir
  OBJECT_FILE_DIR = CMakeFiles/calc.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_PDB = libcalc.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target calc


#############################################
# Link the shared library libcalc.so

build libcalc.so: CXX_SHARED_LIBRARY_LINKER__calc CMakeFiles/calc.dir/src/calculator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wshadow -Wundef -Wno-missing-field-initializers
  OBJECT_DIR = CMakeFiles/calc.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcalc.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/calc.dir/
  TARGET_FILE = libcalc.so
  TARGET_PDB = libcalc.pdb
# =============================================================================
# Target aliases.

build calc: phony libcalc.so
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony calculator libcalc.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.5/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.5/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.5/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.5/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.5/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.5/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.5/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.5/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.5/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.5/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.5/Modules/MultiArchCross.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
